# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
giflib.entity.package = com.teamtreehouse.giflib.model

# Details for our datasource
giflib.db.driver = org.h2.Driver
//giflib.db.url = jdbc:h2:mem:giflib
giflib.db.url = jdbc:h2:./data/home
//giflib.db.url = jdbc:h2:tcp://localhost/~/F:/spring-hibernate-giflib-real-master
giflib.db.username = sa
giflib.db.password =

spring.http.multipart.max-file-size=10MB

spring.http.multipart.max-request-size=10MB